// 1.
// Рассмотрим массив овец, в котором некоторые овцы могут отсутствовать на своем месте. 
// Нам нужна функция, которая подсчитывает количество овец, присутствующих в массиве (истина означает наличие).

// 1.1
const array = [true, true, true, false,
    true, true, true, true,
    true, false, true, false,
    true, false, false, true,
    true, true, true, true,
    false, false, true, true];
const countSheeps = array.filter(el => el === true)
console.log(countSheeps.length);

// 1.2
function countSheeps2(a) {
    let res = 0
    for (let i = 0; i < a.length; i++) {
        if (a[i] === true) {
            res++;
        }
    } return res
}
const result = countSheeps2(array)
console.log(result);

// 2.
// Создайте функцию, которая возвращает значение, умноженное на 50 и увеличенное на 6. 
// Если введенное значение является строкой, оно должно возвращать «Ошибка».

function number(a) {
  if (typeof a === 'number') {
    return a * 50 + 6;
  } 
  return 'error'
}
console.log(number(5));

// 3.
// Создайте функцию под названием ярлык для удаления строчных гласных (a, e, i, o, u) в заданной строке.

function shortcut (string) {
  return string.replace(/[a, e, i, o, n, u]/g, '');
}
console.log(shortcut('Andrii'));

// 4.
// Напишите функцию bmi, вычисляющую индекс массы тела (bmi = вес/рост2).
// если ИМТ <= 18,5, верните «Недостаточный вес»
// если ИМТ <= 25,0, верните «Нормальный»
// если ИМТ <= 30,0, верните «Избыточный вес»
// если ИМТ > 30, вернуть «Ожирение»

function bmi(a, b) {
  if ((a / b ** 2) <= 18.5) {
    return 'Недостаточный вес';
  } else if ((a / b ** 2) <= 25) {
    return 'Нормальный';
  } else if ((a / b ** 2) <= 30) {
    return "Избыточный вес";
  } return 'Ожирение';
}
console.log(bmi(83,1.83));

// 5.
// This code does not execute properly. Try to figure out why.

// 6.
// Завершите метод, который принимает логическое значение и возвращает строку «Да» для значения true или строку «Нет» для значения false.

const torf = (a) => {
    if (a === true) {
        return 'Да' 
    } return 'Нет'
}
console.log(torf(true));

// 7.
// Напишите программу, которая находит сумму всех чисел от 1 до num. Число всегда будет положительным целым числом, большим 0.

function sumN(num) {
    let sum = 0
    for (let i = 1; i <= num; i++) {
        sum+=i
    } return sum
}
console.log(sumN(9));

// 8.
// Я новичок в программировании и теперь хочу получить сумму двух массивов... Фактически сумму всех их элементов. Я буду признателен за вашу помощь.
// P.S. Каждый массив содержит только целые числа. Выходные данные тоже являются числом.

const item1 = [101,25,58,68,49];
const item2 = [11,25,5,6,9,18];

function sumN(num) {
    let sum = 0
    for (let i = 0; i < num.length; i++) {
        sum += num[i]
    } return sum
}
res1 = sumN(item1);
res2 = sumN(item2)
console.log(res1 + res2);

// 9.Наша футбольная команда завершила чемпионат.

// Результаты матчей нашей команды записываются в набор строк. Каждый матч представлен строкой в формате «x:y», где x — результат нашей команды, а y — счет соперника.
// Например: ["3:1", "2:2", "0:1", ...]
// Очки начисляются за каждый матч следующим образом:

// если x > y: 3 очка (победа)
// если x < y: 0 очков (проигрыш)
// если x = y: 1 очко (ничья)
// Нам нужно написать функцию, которая принимает эту коллекцию и возвращает количество очков, которые наша команда (x) набрала в чемпионате по приведенным выше правилам.

// Примечания:
// наша команда всегда играет 10 матчей в чемпионате
// 0 <= х <= 4
// 0 <= у <= 4

const points = [];
function soccer(x,y) {
    if (x > y) {
        points.push(3)
    }
    else if (x === y) {
        points.push(1)
    }
}
function sumN(num) {
    let sum = 0
    for (let i = 0; i < num.length; i++) {
        sum += num[i]
    } return sum
}
soccer(3,2)
soccer(3,0)
soccer(1,2)
soccer(1,2)
soccer(1,1)
soccer(3,2)
soccer(1,3)
soccer(1,2)
soccer(3,1)
soccer(1,2)
console.log('команда (x) набрала в чемпионате - ' + sumN(points)+' оч.');

// 10.
// Натан любит кататься на велосипеде.
// Поскольку Натан знает, как важно избегать обезвоживания, он выпивает 0,5 литра воды за час езды на велосипеде.
// Вам дано время в часах, и вам нужно вернуть количество литров, которое выпьет Натан, округленное до наименьшего значения.
// Например:
// время = 3 ----> литры = 1
// время = 6,7 ---> литра = 3
// время = 11,8 --> литров = 5

let liters = (m) => m * 0.5
console.log(Math.floor(liters(6.7)));




